[gd_scene load_steps=4 format=3 uid="uid://c67gfqpxuar4o"]

[ext_resource type="Texture2D" uid="uid://d243qccjpo4yd" path="res://assets/props/houses/Free  Village Game Assets.png" id="1_nnpy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62a0b"]
size = Vector2(364, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3jic"]
size = Vector2(188.5, 5)

[node name="house_5" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nnpy8")
region_enabled = true
region_rect = Rect2(2261.01, 995.864, 392.073, 323.188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_62a0b")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-88.25, -132)
shape = SubResource("RectangleShape2D_w3jic")
one_way_collision = true
