~ start
Suspicious Druid: [[Hi|Hey|Hello]] stranger... You look new around here.
- Yeah, it's my first time in this city.
	Suspicious Druid: Oh, welcome! I'm a famous potion maker, and I sell my elixirs to feed my child.
	Suspicious Druid: Would you like to buy this special elixir? It'll cure any disease!
	- Sure, I’ll take it! (-30G)
		set Global.coins -= 30
		set Global.druid_pot = true
		Suspicious Druid: Pleasure doing business with you, hehe...
	- No thanks, not now.
		Suspicious Druid: Hmph... your loss.
- Nah, I already know the place...
	Suspicious Druid: Really? Never seen you before... Anyway, want a potion? It'll cure any disease!
	- Yeah, why not? (-15G)
		set Global.coins -= 15
		set Global.druid_pot = true
		Suspicious Druid: There you go, bye!
	- I'm good, thanks.
		Suspicious Druid: Fine, suit yourself.
- End the conversation => END
=> END